{
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["import", "jsdoc"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "arrow-spacing": "error",
    "camelcase": "off",
    "comma-spacing": "error",
    "comma-dangle": ["error", "always-multiline"],
    "eol-last": "error",
    "eqeqeq": "error",
    "func-style": ["error", "declaration"],
    "import/order": [
      "error",
      {
        "alphabetize": {
          "caseInsensitive": true,
          "order": "asc"
        },
        "groups": [["builtin", "external"], "internal", "parent", "sibling", "index"]
      }
    ],
    "indent": ["error", 2],
    "jsdoc/check-param-names": "error",
    "jsdoc/check-property-names": "error",
    "jsdoc/check-tag-names": "error",
    "jsdoc/require-param": "error",
    "jsdoc/require-param-type": "error",
    "jsdoc/require-returns": "error",
    "jsdoc/require-returns-type": "error",
    "jsdoc/sort-tags": "error",
    "no-constant-condition": "off",
    "no-multi-spaces": "error",
    "no-trailing-spaces": "error",
    "no-var": "error",
    "object-curly-spacing": ["error", "always"],
    "prefer-const": "error",
    "prefer-destructuring": ["warn", {"object": true, "array": false}],
    "prefer-promise-reject-errors": "error",
    "quotes": ["error", "single"],
    "require-await": "warn",
    "semi": ["error", "never"],
    "sort-imports": ["error", {
      "ignoreDeclarationSort": true,
      "ignoreMemberSort": false,
      "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
    }],
    "space-infix-ops": "error"
  }
}
